
/* RES compatibility fix */

.res #BigEditor {
    margin-bottom: 25px !important;
}

body.comments-page .content .sitetable .thing.spam.comment:hover, .res-commentBoxes body.comments-page .content .sitetable .thing.spam.comment:hover {
    cursor: pointer;
}

.debuginfo {
    height: 40px;
}

.mod-toolbox .tb-highlight {
    background-color: #ffff16;
}

.mod-toolbox #tb-bottombar {
    bottom: 0;
    z-index: 2147483646 !important;
    position: fixed;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    height: 20px;
    background-color: rgba(206, 227, 248, 0.86);
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    font-size: small;
    color: #696969;
    padding: 2px !important;
    border-top: solid 1px #A8B5C2;
    left: 0;
    right: 0;
}

.mod-toolbox #tb-bottombar-hidden {
    bottom: 0;
    z-index: 6000;
    position: fixed;
    text-align: left;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    height: 20px;
    background-color: rgba(206, 227, 248, 0.86);
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    font-size: small;
    color: #696969;
    padding: 2px !important;
    border-top: solid 1px #A8B5C2;
    border-right: solid 1px #A8B5C2;
    left: 0;
}

.mod-toolbox #tb-mail.nohavemail {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: -16px -645px;
    background-repeat: no-repeat;
}

.mod-toolbox #tb-mail.havemail {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: 0 -645px;
    background-repeat: no-repeat;
}

.mod-toolbox #tb-mail {
    top: 2px;
    background-repeat: no-repeat;
    line-height: 8px;
    position: relative;
    display: inline-block;
    text-indent: -9999px;
    overflow: hidden;
    width: 15px;
    height: 10px;
}

.mod-toolbox #tb-modmail {
    display: inline-block;
    height: 16px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    width: 16px;
}

.mod-toolbox #tb-modmail.havemail {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: -85px -577px;
    background-repeat: no-repeat;
}

.mod-toolbox #tb-modmail.nohavemail {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: -102px -577px;
    background-repeat: no-repeat;
}

.mod-toolbox .articleFrame {
	border: solid 1px #808080;
	position: relative;
	width: 70%;
	margin-left: 60px;
	resize: both;
	display: none;
}

.mod-toolbox #tb-modqueue {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: -102px -595px;
    background-repeat: no-repeat;
    line-height: 8px;
    position: relative;
    top: 2px;
    display: inline-block;
    text-indent: -9999px;
    overflow: hidden;
    width: 16px;
    height: 16px;
}

.mod-toolbox #tb-unmoderated {
    background-image: url("http://creesch.github.com/reddit-declutter/sprite-reddit.png");
    background-position: -51px -612px;
    background-repeat: no-repeat;
    line-height: 8px;
    position: relative;
    top: 2px;
    display: inline-block;
    text-indent: -9999px;
    overflow: hidden;
    width: 17px;
    height: 15px;
}

.mod-toolbox #tb-toolbarcounters {
    float: right;
    display: inline-block;
    margin-right: 25px;
    font-weight: bold;
}

.mod-toolbox #tb-my-subreddits {
    z-index: 100;
    position: fixed;
    display: none;
    bottom: 31px;
    left: 20px;
    max-height: 65%;
    width: 250px;
    padding: 0;
    overflow: auto;
    background-color: rgba(206, 227, 248, 0.862745);
    font-family: Calibri, 'Trebuchet MS', verdana, sans-serif;
    font-size: small;
    color: #696969;
    border: 1px solid #A8B5C2;
    box-shadow: #D6D6D6 0 1px 3px 1px;
	text-align: center;
}

#tb-my-subreddit-list {
text-align: left;
}

.mod-toolbox #tb-my-subreddits a {
    font-size: small;
}

.mod-toolbox #tb-my-subreddits h1 {
    margin: 0;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: medium;
}

.mod-toolbox #tb-my-subreddits table {
    width: 100%;
}

.mod-toolbox #tb-my-subreddits table td {
    padding: 3px;
}

.mod-toolbox #tb-my-subreddits tr:nth-child(even) {
    background: rgba(162, 162, 162, 0.2);
}

.mod-toolbox #tb-my-subreddits tr:nth-child(even):hover, .mod-toolbox #tb-my-subreddits tr:hover {
    background-color: rgba(80, 123, 167, 0.2);
}

.mod-toolbox #tb-my-subreddits .generic-modqueue, .mod-toolbox #tb-my-subreddits .generic-unmoderated, .mod-toolbox #tb-my-subreddits .generic-mail {
    margin-right: 3px;
}

.mod-toolbox .generic-modqueue {
    background-image: url(http://creesch.github.com/reddit-declutter/sprite-reddit.png);
    background-position: -102px -595px;
    background-repeat: no-repeat;
    line-height: 8px;
    position: relative;
    top: 2px;
    display: inline-block;
    text-indent: -9999px;
    overflow: hidden;
    width: 16px;
    height: 16px;
}

.mod-toolbox .generic-unmoderated {
    background-image: url(http://creesch.github.com/reddit-declutter/sprite-reddit.png);
    background-position: -51px -612px;
    background-repeat: no-repeat;
    line-height: 8px;
    position: relative;
    top: 2px;
    display: inline-block;
    text-indent: -9999px;
    overflow: hidden;
    width: 17px;
    height: 15px;
}

.mod-toolbox .generic-mail {
    background-image: url(http://creesch.github.com/reddit-declutter/sprite-reddit.png);
    background-position: -102px -577px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 16px;
    overflow: hidden;
    position: relative;
    text-indent: -9999px;
    width: 16px;
}

.mod-toolbox .tb-page-overlay {
    padding: 10px 15px !important;
    background-color: rgba(250, 250, 250, 0.84);
    border: 0;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 2147483647 !important;
    font: normal x-small verdana,arial,helvetica,sans-serif !important;
}

.mod-toolbox ul.inline-list { display: inline; }
.mod-toolbox ul.inline-list li { display: inline; }
.mod-toolbox ul.inline-list li:after { content: ','; }
.mod-toolbox ul.inline-list li:last-child:after { content: ''; }
.mod-toolbox ul.inline-list li:nth-last-child(2):after { content: ', and';}

.mod-toolbox .tb-overlay-label {
	width: auto;
    padding: 40px 5px 5px 5px;
	font-weight: bold;
	text-shadow: 0 0 4px #FFF;
	left: 0;
	right: 0;
    text-align: center;
}

.mod-toolbox .tb-window-wrapper {
    position: relative;
    top: 40px;
    max-width: 1100px;
    margin-right: auto !important;
    margin-left: auto !important;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    font-size: small;
}

.tb-window-wrapper-two {
    position: relative;
    top: 60px;
    max-width: 1000px;
    margin-right: auto !important;
    margin-left: 50px !important;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
}

.mod-toolbox .tb-window-wrapper a:hover,
.mod-toolbox .tb-window-tabs a.active,
.mod-toolbox .tb-window-tabs a:hover {
    color: #000 !important;
}

.mod-toolbox .tb-window-header {
    right: 0;
    left: 0;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    font-weight: bold;
    padding: 4px !important;
    font-size: small;
    border-bottom: solid 1px #A8B5C2;
}

.mod-toolbox .tb-window-tabs {
    border-bottom: solid 1px #A8B5C2;
    background-color: #C7D6E6;
    font-size: 11px !important;
}

.mod-toolbox .tb-window-tabs a {
    background-color: #C7D6E6;
    border-right: dotted 1px #A8B5C2;
    display: inline-block;
    padding: 10px !important;
}

.mod-toolbox .tb-window-spacer {
    background-color: #8d9caa;
    display: inline-block;
    border-right: dotted 1px #A8B5C2;
    height: 34px;
    line-height: 34px;
}

.mod-toolbox .tb-window-tabs a.active,
.mod-toolbox .tb-window-tabs a:hover {
    background-color: #9FBAD6;
}

.mod-toolbox .tb-window-content {
    overflow: auto;
    left: 0;
    right: 0;
    padding: 5px !important;
    font-size: 12px !important;
}

.mod-toolbox .tb-window-content input {
    padding: 2px;
    margin: 2px;
}

.tb-window-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    border-top: solid 1px #A8B5C2;
}

.tb-window-header-options {
    display: inline-block;
    float: right;
    position: relative;
}

.mod-toolbox .tb-close {
    cursor: pointer;
}

.mod-toolbox .tb-help,.mod-toolbox .tb-help-main {
    cursor: pointer;
}

.mod-toolbox .tb-help-content, .mod-toolbox .tb-help-config-content,  .mod-toolbox .tb-help-main-content {
    display: none;
}

.mod-toolbox .tb-window-content p {
    padding-top: 10px !important;
    padding-bottom: 2px !important;
    border-bottom: 1px dotted #E0E0E0;
}

.mod-toolbox .tb-window-content input[type="text"] {
    width: 98%;
}

.mod-toolbox .tb-mark-unread {
    width: 100%;
    cursor: pointer;
    padding: 5px;
    color: #369;
    font-size: 200%;
    font-weight: bold;
}

.mod-toolbox .tb-mark-unread:hover {
    text-decoration: underline;
}

.mod-toolbox .tb-window-content-shortcuts-table td {
    width: 50%;
    padding: 3px;
}

.mod-toolbox .tb-window-content-shortcuts-table td input {
    width: 98%;
}

.mod-toolbox .tb-window-content-shortcuts-td-remove {
    width: 25px;
}

.mod-toolbox .tb-form td {
    padding: 2px;
}

.mod-toolbox .tb-form td:first-child {
    width: 10%;
}

.mod-toolbox .tb-form td:last-child {
    width: 90%;
}

.mod-toolbox .tb-form .edit-header, .mod-toolbox .tb-form .edit-footer {
    width: 98%;
    height: 100px;
}

.mod-toolbox tr.removal-reason {
    border-bottom: solid 5px #F0F0F0;
}

div.sticky-queue {
    position: fixed;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    border: 0;
    width: 300px;
    z-index: 5000;
}

div.sticky-note {
    padding-right: 20px !important;
    z-index: 5000;
}

div.sticky {
    font-size: small;
    background-color: rgba(206, 227, 248, 0.86);
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    color: #696969;
    display: none;
    padding: 10px !important;
    position: relative;
    z-index: 5000;
}

img.sticky-close {
    position: absolute;
    top: 10px;
    right: 10px;
    height: 14px;
    width: 14px;
    cursor: pointer;
    z-index: 5000;
}

img.note-close {
    position: absolute;
    top: 3px;
    right: 3px;
    height: 14px;
    width: 14px;
    cursor: pointer;
    z-index: 9999;
}

.top-right {
    right: 20px;
    z-index: 5000;
}

.top-left {
    left: 20px;
    z-index: 5000;
}

.top-right, .top-left {
    top: -2px;
    z-index: 5000;
}

.bottom-right {
    right: 20px;
    z-index: 5000;
}

.bottom-left {
    left: 20px;
    z-index: 5000;
}

.bottom-right, .bottom-left {
    bottom: 25px;
    z-index: 5000;
}

.border-top-right, .border-top-left {
    border-top: 0;
}

.border-bottom-right, .border-bottom-left {
    border-bottom: 0;
}

.mod-toolbox #tb-notification-alert {
    left: 5px;
    bottom: 30px;
    z-index: 10001;
    position: fixed;
    text-align: left;
    width: 500px;
    height: 70px;
    background-color: rgba(206, 227, 248, 1);
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    font-size: 14px;
    color: #000;
    padding: 2px !important;
    border: solid 2px #B83E3E;
    top: auto;
    box-shadow: #D1D1D1 0 1px 3px 1px;
    cursor: pointer;
}

.mod-toolbox #tb-notification-alert span {
    position: relative;
    display: inline-block;
    padding: 10px;
}

.mod-toolbox #tb-tooltip {
    /* left: 5px;
    bottom: 30px; */
    z-index: 9999;
    position: fixed;
    text-align: left;
    /* width: 500px;
    height: 50px; */
    background-color: rgba(206, 227, 248, 0.86);
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    font-size: small;
    color: #000;
    padding: 2px !important;
    border: solid 1px #A8B5C2;
    top: auto;
    box-shadow: #D1D1D1 0 1px 3px 1px;
}

.tb-first-run {
    display: none;
    color: red;
}

.dtagger-popup {
    max-width: 900px;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    position: absolute;
    z-index: 10000;
}

.dtagger-popup-header {
    right: 0;
    left: 0;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    font-weight: bold;
    padding: 4px !important;
    font-size: small;
    border-bottom: solid 1px #A8B5C2;
}

.dtagger-popup-content {
    overflow: auto;
    left: 0;
    right: 0;
    padding: 5px !important;
}

.dtagger-popup-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    border-top: solid 1px #A8B5C2;
}

.dtagger-popup-options {
    display: inline-block;
    float: right;
    position: relative;
}

.dtagger-popup .right {
    float: right;
}

.dtagger-popup .left {
    float: left;
}

.dtagger-popup .status {
    display: none;
}

.dtagger-popup tbody tr {
    width: 225px;
    vertical-align: top;
    border-bottom: 1px solid gray;
    display: block;
    padding: 5px;
}

.dtagger-popup th {
    padding-right: 10px !important;
}

.dtagger-popup .buttons {
    padding-top: 10px !important;
}

.add-domain-tag:hover {
    text-decoration: underline;
    cursor: pointer;
}

.utagger-popup .right {
    float: right;
}

.utagger-popup .left {
    float: left;
}

.add-user-tag:hover {
    text-decoration: underline;
}

.utagger-date {
    font-size: 80%;
}

.utagger-notes {
    width: 100%;
}

.utagger-notes td {
    padding: 2px !important;
    border: solid 1px #C1BFBF;
    vertical-align: top;
}

.utagger-notes-td1 {
    width: 65px;
}

.utagger-notes-td3 {
    width: 5px;
}

.utagger-notes-td3 a {
    color: #C92A2A;
    font-weight: bold;
}

.utagger-remove-note {
    cursor: pointer;
}

.utagger-notes .utagger-notes-td3 {
    border: 0;
}

.utagger-user-note {
    width: 98%;
}

.utagger-type {
    border-top: 1px dotted #C1BFBF;
    margin-top: 10px;
    margin-bottom: 5px;
    width: 100%;
}

.utagger-type td {
    padding: 1px 3px 3px;
}

#add-user-tag {
    cursor: pointer;
}

.mod-toolbox .tb-popup {
    font-family: Calibri,"Trebuchet MS",verdana,sans-serif;
    font-size: small;
    max-width: 1000px;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    position: absolute;
    z-index: 10000;
}

.tb-popup-header {
    right: 0;
    left: 0;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    font-weight: bold;
    padding: 4px !important;
    font-size: small;
    border-bottom: solid 1px #A8B5C2;
}
.tb-popup-header .tb-popup-title {
    margin: 0 14px;
}

.mod-toolbox .tb-popup .tb-popup-header .buttons {
    position: absolute;
    top: 4px;
    right: 4px;
}

.tb-popup-tabs {
    border-bottom: 1px solid #A8B5C2;
    background-color: #C7D6E6;
}

.tb-popup-tabs a {
    background-color: #C7D6E6;
    border-right: 1px dotted #A8B5C2;
    display: inline-block;
    padding: 4px;
    cursor: pointer;
}

.tb-popup-tabs a:hover,
.tb-popup-tabs a.active {
    background-color: #9FBAD6;
}

.tb-popup-content {
    overflow: auto;
    left: 0;
    right: 0;
    padding: 5px !important;
}

.mod-popup-flair-label {
    display: inline-block;
    min-width: 35px;
}

.mod-popup-flair-input {
    padding: 3px;
}

.tb-popup-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    border-top: solid 1px #A8B5C2;
}

.tb-popup .status {
}

.mod-popup .add-sub-link {
    text-decoration: none;
}

.mod-popup .remove-sub-link {
    text-decoration: none;
}

.mod-popup .global-button {
    text-decoration: none;
    color: red;
}

.mod-popup .current-sub,
.mod-popup .saved-subs div,
.mod-popup div.other-sub,
.mod-popup .ban-note-container {
    width: 225px;
    border-bottom: 1px dotted gray;
    padding: 5px;
}

.mod-popup .current-sub {
    border-bottom: 1px solid gray;
}

.mod-popup .ban-note-container {
    border: none;
}

.mod-popup .ban-note {
    width: 100%;
}

.mod-popup .ban-message {
	padding: 1px;
	width: 100%;
}

.mod-popup .ban-duration {
	padding: 2px;
	width: 82px;
}

.mod-popup .edit-subreddits {
    width: 260px;
}

.mod-popup .edit-dropdown {
    width: 190px;
}

.mod-action-positive {
    background-color: #E5F0E1;
}

.mod-action-negative {
    background-color: #FA8072;
}

/* Removal reasons */

.mod-toolbox .reason-popup {
    padding: 10px 15px !important;
    background-color: rgba(250, 250, 250, 0.84);
    border: 0;
    border-radius: 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    z-index: 2147483647 !important;
    font-size: 11px;
}




.reason-popup-header {
    right: 0;
    left: 0;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    font-weight: bold;
    padding: 4px !important;
    font-size: small;
    border-bottom: solid 1px #A8B5C2;
}

.reason-popup-innercontent {
    overflow: auto;
    left: 0;
    right: 0;
    padding: 5px !important;
}

.reason-popup-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    border-top: solid 1px #A8B5C2;
}

.reason-popup input,.reason-popup select,.reason-popup textarea {
    font-size: x-small;
    border: 1px solid #ccc;
    background-color: #fafafa;
}

.reason-popup input[type="checkbox"],.reason-popup input[type="radio"] {
    /* CENTER DAT SHIT */
    vertical-align: text-bottom;
    margin-right: 2px;
    margin-top: 0;
}

.reason-popup textarea {
    min-width: 400px;
}

.reason-popup #reason-table {
    border-left: solid 1px transparent;
    border-right: solid 1px transparent;
}

.reason-popup #reason-table.error-highlight {
    border: solid 1px red;
}

.reason-popup thead th {
    padding: 3px;
    white-space: nowrap;
    font-weight: bold;
    border-bottom: 1px dotted rgb(187, 187, 187);
}

.reason-popup tbody {
    border-bottom: 1px dotted #BBBBBB;
}

.reason-popup tbody tr {
    margin-top: 2px;
    vertical-align: top;
}

.reason-popup tbody td p {
    margin-top: 2px;
}

.reason-popup .reason-check {
    margin: 4px 6px 6px 6px !important;
}

.reason-popup .reason-num {
    margin-top: 2px;
    text-align: center;
    font-size: 10px;
    font-family: Arial, sans-serif;
    color: #D3D3D3;
}

.reason-popup .selectable-reason.reason-selected .reason-num {
    color: black;
}

.reason-popup .styled-reason {
    margin-top: 4px;
    padding: 1px 3px 3px 3px;
    border: 0;
}

.reason-popup .selectable-reason:last-child .styled-reason {
    margin-bottom: 4px;
}

.reason-popup tr.selectable-reason {
    border-bottom: solid 1px #D3D3D3;
}

.reason-popup tr.selectable-reason td:nth-child(1) {
    padding-top: 5px !important;
}

.reason-popup .selectable-reason.reason-selected .styled-reason {
    background: #B1DDAA;
}

.reason-popup .reason-content {
    padding-left: 8px;
}

.reason-popup #header-reason, .reason-popup #footer-reason {
    border: 0;
    padding: 3px;
}

.reason-popup #buttons {
    margin-top: 2px;
    padding: 6px 0 6px 2px;
    vertical-align: middle;
    border: solid 1px transparent;
}

.reason-popup #buttons.error-highlight {
    border-color: red;
}

.reason-popup #log-reason {
    border-top: 1px dotted #BBBBBB;
    padding-top: 6px;
}

.reason-popup #log-reason-input {
    padding-left: 1px;
    min-width: 365px;
}

.reason-popup #log-reason-input.error-highlight {
    border-color: red;
}

.reason-popup #log-reason p {
    margin-bottom: 4px;
}

.reason-popup .reason-popup-content {
    position: relative;
    top: 40px;
    max-width: 1000px;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    margin-left: auto !important;
    margin-right: auto !important;
    margin-bottom: 50px;
}

.reason-popup .reason-popup-content span p {
    padding: 3px !important;
}

.reason-popup strong {
    font-weight: bold;
}

.reason-popup em {
    font-style: oblique;
}

/* --- */

body .choice.dashed {
    border-top: 1px dashed;
}

body .thing.approved {
    background-color: paleGreen;
}

body .thing.removed {
    background-color: lightgray;
}

body .thing.spammed {
    background-color: Tomato;
}

body .thing.flaired {
    background-color: PaleTurquoise;
}

.pretty-button.inoffensive {
    background-position: 0 -240px;
    background-image: url(http://www.redditstatic.com/sprite-reddit.rQ7y8qN-wzQ.png);
    background-repeat: repeat;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.pretty-button.inoffensive.pressed {
    background-position: 0 -200px!important;
}

.thing+input[type="checkbox"]:focus {
    outline: blue solid 1px;
}

.user-history div.table.domain-table {
    display: inline-block;
    width: 300px;
}
.user-history div.table.subreddit-table {
    display: inline-block;
    width: 300px;
}
.user-history div.tb-popup-content {
    width: 650px;  
}

.user-history {
    padding: 0 !important;
}

.user-history td {
    border: 1px dotted lightgray;
    border-bottom: none;
    word-wrap: break-word;
}

.user-history th {
    border: 1px solid lightgray;
    border-top: none;
    font-weight: bold;
    word-wrap: break-word;
}

.user-history th,.user-history td {
    padding: 5px !important;
    border-right: none;
}

.user-history table {
    width: 100%;
}

.user-history .table {
    margin: 10px;
    height: 300px;
    max-width: 300px;
    overflow-x: hidden;
    overflow-y: auto;
    border-bottom: 1px dotted lightgray;
}

.user-history #submission-markdown-text {
    width: 97% !important;
    min-height: 100px;
}

.user-history .submission-markdown {
    margin: 0 10px;
}

.user-history .table .error {
    text-align: center;
}

.rts-report,.rts-report-clicked, .markdown-report {
    font-weight: bold;
    font-size: x-small;
    padding: 0 5px 0 5px;
    border-left: solid 1px #369;
    float: right;
}

.toolbox-edit:hover {
    text-decoration: underline;
}

.edit-wikidata {
    width: 99%;
    font: normal small verdana,arial,helvetica,sans-serif;
    -webkit-appearance: textarea;
    background-color: white;
    border: 1px solid;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    -webkit-flex-direction: column;
    cursor: auto;
    padding: 2px !important;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.mod-toolbox .tb-debug-window {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 700px;
    height: 286px;
    padding: 0 !important;
    background-color: #FFF;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px #D6D6D6;
    z-index: 10001;
}

.mod-toolbox .tb-debug-header {
    right: 0;
    left: 0;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    font-weight: bold;
    padding: 4px !important;
    font-size: small;
    border-bottom: solid 1px #A8B5C2;
}

.mod-toolbox .tb-debug-content {
    overflow: auto;
    left: 0;
    right: 0;
    padding: 5px !important;
    box-sizing: content-box;
}

.mod-toolbox .tb-debug-footer {
    width: 100%;
    height: 25px;
    line-height: 25px;
    display: block;
    background-color: #CEE3F8;
    text-align: center;
    border-top: solid 1px #A8B5C2;
}

.mod-toolbox .tb-debug-header-options {
    display: inline-block;
    float: right;
    position: relative;
}

.mod-toolbox .tb-debug-console {
    width: 100%;
    height: 200px;
    font: normal small CONSOLAS, COURIER,"COURIER NEW";
    -webkit-appearance: textarea;
    background-color: white;
    border: 1px solid;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    -webkit-flex-direction: column;
    cursor: auto;
    padding: 2px !important;
    white-space: pre-wrap;
    word-wrap: break-word;
    box-sizing: border-box;
}

.mod-toolbox .tb-debug-input {
    width: 100%;
    box-sizing: border-box;
}

/* various reddit css fixes for mods */

.moderator-table tr:hover,
.moderator-table tr:nth-child(even):hover,
.banned-table tr:hover, .banned-table tr:nth-child(even):hover,
.contributor-table tr:hover, .contributor-table tr:nth-child(even):hover,
.modactionlisting .generic-table tr:hover,
.modactionlisting .generic-table tr:nth-child(even):hover,
.wikirevisionlisting .generic-table tr:hover,
.wikirevisionlisting .generic-table tr:nth-child(even):hover{
    background-color: rgba(80, 123, 167, 0.2) !important;
}

.moderator-table tr:nth-child(even),
.contributor-table tr:nth-child(even),
.wikirevisionlisting .generic-table tr:nth-child(even),
.modactionlisting .generic-table tr:nth-child(even) {
    background: rgba(162, 162, 162, 0.2) !important;
}

/* css fix for banlist module */
.moderator-table.filtered tr, .banned-table.filtered tr, .contributor-table.filtered tr {
    background: inherit;
}

.moderator-table.filtered tr.visible.even, .banned-table.filtered tr.visible.even, .contributor-table.filtered tr.visible.even {
    background: rgba(162, 162, 162, 0.2) !important;
}

.moderator-table.filtered tr.visible.even:hover , .banned-table.filtered tr.visible.even:hover, .contributor-table.filtered tr.visible.even:hover {
    background-color: rgba(80, 123, 167, 0.2)  !important;
}

/* tb-frame-module specific css. NOTE: if we need more windows like this in the future please yell at creesch to make a template for this specific use case */

/* Font size fixes, probably more will be needed */
.mod-toolbox .tb-frame-module .md {
    font-size: inherit;
    max-width: 95%;
}

.mod-toolbox .tb-frame-module .flat-list.buttons a {
    font-size: 9px;
}

.mod-toolbox .tb-frame-module #siteTable {
    font-size: 10px

}

/* Make the damn thing scrollable */
.mod-toolbox .tb-frame-module .tb-window-footer {
    position: absolute;
    bottom: 0;
}

.mod-toolbox .tb-frame-module .tb-window-content {
    height: auto;
    overflow: auto;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 31px;
}

.mod-toolbox .tb-page-overlay.tb-frame-module {
    bottom: 0;
    height: 100%;
}

.mod-toolbox .tb-frame-module .tb-window-wrapper {
    position: absolute !important;
    bottom: 10px;
    left: 10px;
    right: 10px;
    margin-right: auto !important;
}

.mod-toolbox .tb-page-overlay.tb-frame-module {
    padding: 0 !important;
}


/* For css syntax highlighting */
#stylesheet_contents_div, #json_contents_div, #wiki_contents_div {
    height: 500px;
    border: solid 1px #E4E4E4;
}
.mod-toolbox .ace_searchbtn, .mod-toolbox .ace_replacebtn  {

    margin: 0;
}

.mod-toolbox .ace_search_field {
    border: 0 !important;
}

.mod-toolbox .ace_print-margin {
    display: none;
}

.mod-toolbox .syntax-example {
display: block;
width: 98%;
height: 300px;
}

.ace_editor {
   resize:both;
   -moz-transition:width 0.0000000000000000001s, height 0.0000000000000000001s;
   -webkit-transition:width 0.0000000000000000001s, height 0.0000000000000000001s;
   -o-transition:width 0.0000000000000000001s, height 0.0000000000000000001s;
   transition:width 0.0000000000000000001s, height 0.0000000000000000001s;
}

.ace_gutter, .ace_layer, .ace_scroller, .ace_scrollbar, .ace_search_field, .ace_search.right {
   resize: none;
}

/* toolbox loading */
#tb-loading {
    left:0;
    right: 0;
    bottom: 0;
    display: block;
    z-index: 6000;
    position: fixed;
    margin-left: 0;
    margin-right: 0;
    width: auto;
    height: 10px;    
	background: url("http://creesch.github.io/reddit-moderator-toolbox/hosted_images/long_load_bar.gif") center center fixed; 
}

.tb-internal-overlay {
    display: block;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.82);
    top: 24px;
    bottom: 31px;
    z-index: 9999999;
    left: 0;
    right: 0;
}

span#ratelimit-counter {
    position: fixed;
    padding: 10px;
    left: 0;
    right: 0;
    text-align: center;
    top: 150px;
    background: rgba(206, 227, 248, 0.9);
    border-style: solid;
    border-width: 1px 0;
    border-color: rgba(95, 153, 207, 0.49);
    font-size: 20px;
    display: none;
}

span.rate-limit-explain {
    font-size: 12px;
    max-width: 800px;
    display: block;
    margin: auto;
}

/*------------------------

Night mod "fixes", it is dark alright

--------------------------*/

.mod-toolbox.res-nightmode .thing.spam, .mod-toolbox.res-nightmode .thing.spam {
    background-color: #621c1c;
}

.mod-toolbox.res-nightmode .comment.spam>.child, .mod-toolbox.res-nightmode .message.spam>.child {
background-color: #1f1f1f;
}

.mod-toolbox.res-nightmode select, .mod-toolbox.res-nightmode input, .mod-toolbox.res-nightmode textarea {
background: #969696 !important;
}

.mod-toolbox.res-nightmode .tb-highlight {
    background-color: #97971b;
}

.mod-toolbox.res-nightmode #tb-bottombar {
    background-color: rgba(7, 7, 7, 0.89);
    color: #696969;
    border-top: solid 1px #111;

}

.mod-toolbox.res-nightmode #tb-bottombar-hidden {
    background-color: rgba(7, 7, 7, 0.89);
    border-top: solid 1px #111;
    border-right: solid 1px #111;
}


.mod-toolbox.res-nightmode .articleFrame {
border: solid 1px #808080;
}

.mod-toolbox.res-nightmode .tb-page-overlay {
    background-color: rgba(135, 135, 135, 0.84);
}

.mod-toolbox.res-nightmode .tb-overlay-label {

	text-shadow: 0 0 4px #878787;
}

.mod-toolbox.res-nightmode .tb-window-wrapper {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
    font-size: small;
}

.res-nightmode .tb-window-wrapper-two {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
}

.mod-toolbox.res-nightmode .tb-window-wrapper a:hover,
.mod-toolbox.res-nightmode .tb-window-tabs a.active,
.mod-toolbox.res-nightmode .tb-window-tabs a:hover {
    color: #000 !important;
}

.mod-toolbox.res-nightmode .tb-window-header {
    background-color: #6E7A86;
    border-bottom: solid 1px #111;
}

.mod-toolbox.res-nightmode .tb-window-header-options a,
.mod-toolbox.res-nightmode .buttons a,
.mod-toolbox.res-nightmode .tb-debug-header a {
    color: #393E44;
}

.mod-toolbox.res-nightmode .tb-window-tabs {
    border-bottom: solid 1px #39526b;
    background-color: #828B96;
}

.mod-toolbox.res-nightmode .tb-window-tabs a {
    background-color: #828B96;
    border-right: dotted 1px #39526b;
    color: #393E44;
}

.mod-toolbox.res-nightmode .tb-window-spacer {
    background-color: #8d9caa;
    border-right: dotted 1px #39526b;
}

.mod-toolbox.res-nightmode .tb-window-tabs a.active,
.mod-toolbox.res-nightmode .tb-window-tabs a:hover {
    background-color: #5D7186;
}

.res-nightmode .tb-window-footer {
    background-color: #6e7a86;
    border-top: solid 1px #39526b;
}

.mod-toolbox.res-nightmode .tb-window-content p {
    border-bottom: 1px dotted #E0E0E0;
}
.mod-toolbox.res-nightmode .tb-mark-unread {
    color: #369;
}

.mod-toolbox.res-nightmode tr.removal-reason {
    border-bottom: solid 5px #7A7A7A;
}

div.sticky {
    background-color: rgba(206, 227, 248, 0.86);
    color: #696969;
}

.mod-toolbox.res-nightmode #tb-notification-alert {
    background-color: rgba(206, 227, 248, 1);
    color: #000;
    padding: 2px !important;
    border: solid 2px #B83E3E;
    box-shadow: #D1D1D1 0 1px 3px 1px;
}

.mod-toolbox.res-nightmode #tb-tooltip {
    background-color: rgba(206, 227, 248, 0.86);
    color: #000;
    border: solid 1px #39526b;
    box-shadow: #D1D1D1 0 1px 3px 1px;
}

.res-nightmode .tb-first-run {
    color: red;
}

.res-nightmode .dtagger-popup {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
}

.res-nightmode .dtagger-popup-header {
    background-color: #6e7a86;
    border-bottom: solid 1px #39526b;
}

.res-nightmode .dtagger-popup-footer {
    background-color: #6e7a86;
    border-top: solid 1px #39526b;
}

.res-nightmode .dtagger-popup tbody tr {
    border-bottom: 1px solid gray;
}


.res-nightmode .utagger-notes td {
    border: solid 1px #C1BFBF;
}

.res-nightmode .utagger-notes-td3 a {
    color: #C92A2A;
}
.res-nightmode .utagger-type {
    border-top: 1px dotted #C1BFBF;
}

.mod-toolbox.res-nightmode .mod-popup {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
}

.mod-toolbox.res-nightmode .mod-popup-header {
    background-color: #6e7a86;
    border-bottom: solid 1px #39526b;
}

.mod-toolbox.res-nightmode .mod-popup-tabs {
    border-bottom: 1px solid #39526b;
    background-color: #828B96;
}

.mod-toolbox.res-nightmode .mod-popup-tabs a {
    background-color: #828B96;
    border-right: 1px dotted #39526b;
    color: #393E44;
}

.mod-toolbox.res-nightmode .mod-popup-tabs a:hover,
.mod-toolbox.res-nightmode .mod-popup-tabs a.active {
    background-color: #5D7186;
}

.mod-toolbox.res-nightmode .mod-popup-footer {
    width: 100%;
    height: 30px;
    line-height: 30px;
    display: block;
    background-color: #6e7a86;
    text-align: center;
    border-top: solid 1px #39526b;
}

.mod-toolbox.res-nightmode .mod-popup .status {
}

.mod-toolbox.res-nightmode .mod-popup .add-sub-link {
    text-decoration: none;
}

.mod-toolbox.res-nightmode .mod-popup .remove-sub-link {
    text-decoration: none;
}

.mod-toolbox.res-nightmode .mod-popup .global-button {
    color: red;
}

.mod-toolbox.res-nightmode .mod-popup .current-sub,
.mod-toolbox.res-nightmode .mod-popup .saved-subs div,
.mod-toolbox.res-nightmode .mod-popup div.other-sub,
.mod-toolbox.res-nightmode .mod-popup .ban-note-container {
    width: 225px;
    border-bottom: 1px dotted gray;
    padding: 5px;
}

.mod-toolbox.res-nightmode .mod-popup .current-sub {
    border-bottom: 1px solid gray;
}


.mod-toolbox.res-nightmode .mod-action-positive {
    background-color: #E5F0E1;
}

.mod-toolbox.res-nightmode .mod-action-negative {
    background-color: #FA8072;
}

/* Removal reasons */

.mod-toolbox.res-nightmode .reason-popup {
    background-color: rgba(250, 250, 250, 0.84);
    color: black;
}

.res-nightmode .reason-popup-header {
    background-color: #6e7a86;
    border-bottom: solid 1px #39526b;
}

.res-nightmode .reason-popup-footer {
    background-color: #6e7a86;
    border-top: solid 1px #39526b;
}

.res-nightmode .reason-popup input,.reason-popup select,.reason-popup textarea {
    border: 1px solid #ccc;
    background-color: #fafafa;
}

.res-nightmode .reason-popup #reason-table.error-highlight {
    border: solid 1px red;
}

.res-nightmode .reason-popup thead th {
    border-bottom: 1px dotted rgb(187, 187, 187);
}

.res-nightmode .reason-popup tbody {
    border-bottom: 1px dotted #BBBBBB;
}

.res-nightmode .reason-popup .reason-num {
    color: #D3D3D3;
}

.res-nightmode .reason-popup .selectable-reason.reason-selected .reason-num {
    color: black;
}

.res-nightmode .reason-popup .styled-reason {
    border: 0 !important;
    padding: 1px 3px 3px 3px !important;
}

.res-nightmode .reason-popup .selectable-reason.reason-selected .styled-reason {
    background: #B1DDAA;
}

.res-nightmode .reason-popup #header-reason, .reason-popup #footer-reason {
    border-color: #E9E9E9 !important;
}

.res-nightmode .reason-popup #buttons.error-highlight {
    border-color: red;
}

.res-nightmode .reason-popup #log-reason {
    border-top: 1px dotted #BBBBBB;
    padding-top: 6px;
}

.res-nightmode .reason-popup #log-reason-input.error-highlight {
    border-color: red;
}

.res-nightmode .reason-popup .reason-popup-content {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);
}

.thing+input[type="checkbox"]:focus {
    outline: blue solid 1px;
}

.user-history td {
    border: 1px dotted lightgray;
    border-bottom: none;
}

.user-history td.count-td,.user-history td.percentage-td {
    min-width: 30px !important;
}

.user-history td.url-td {
    max-width: 186px !important;
    word-wrap: break-word;
}

.user-history th {
    border: 1px solid lightgray;
}

.user-history .table {
    border-bottom: 1px dotted lightgray;
    border-top: 1px solid lightgray;
}

.edit-wikidata {
    background-color: white;
}

.mod-toolbox.res-nightmode .tb-debug-window {
    background-color: #878787;
    border: solid 1px #808080;
    box-shadow: 0 1px 3px 1px rgba(83, 83, 83, 0.61);

}

.mod-toolbox.res-nightmode .tb-debug-header {
    background-color: #6e7a86;
    border-bottom: solid 1px #39526b;
}

.mod-toolbox.res-nightmode .tb-debug-footer {
    background-color: #6e7a86;
    border-top: solid 1px #39526b;
}

/* Modtools mod page-only CSS */

body.res-nightmode.mod-page .subscription-box .option.add {
    background-color: #7BB850;
}

body.res-nightmode.mod-page .subscription-box .option.remove {
    background-color: #C85F63;
}

body.res-nightmode.mod-page a.pretty-button:focus {
    box-shadow: 0 0 5px rgba(0,0,255,1);
}

/* mod log matrix */
.res-nightmode #mod-matrix tr {
    border-bottom: 1px solid #eee;
}

.res-nightmode #mod-matrix tfoot tr {
    border-top: 1px solid #eee;
}

.res-nightmode #mod-matrix tbody tr:nth-of-type(even) {
    background: #fafafa;
}

.res-nightmode #mod-matrix tr:hover, .res-nightmode #mod-matrix td.hover {
    background: #ffc!important;
}

.res-nightmode #mod-matrix .action-number {
    color: #CECECE;
}

.res-nightmode #mod-matrix .zero a, .res-nightmode #mod-matrix .zero span {
    color: #c0c0c0;
}

.res-nightmode #mod-matrix .highlight a, .res-nightmode #mod-matrix .highlight span {
    color: #f00;
}

.res-nightmode .tb-internal-overlay {
    background-color: rgba(255, 255, 255, 0.82);
}

.res-nightmode #tb-toolbar-mysubs {
    background: none !important;
}

.res-nightmode #stylesheet_contents_div, .res-nightmode #json_contents_div, .res-nightmode #wiki_contents_div {
    border: solid 1px #383838;
}
